# Default environment
ENV=qa

# QA
BASE_URL_QA=https://qa.demo.opencart.com
USERNAME_QA=qa_demo
PASSWORD_QA=qa_demo

# UAT
BASE_URL_UAT=https://uat.demo.opencart.com
USERNAME_UAT=uat_demo
PASSWORD_UAT=uat_demo

# Production
BASE_URL_PROD=https://demo.opencart.com
USERNAME_PROD=demo
PASSWORD_PROD=demo

OPENAI_API_KEY=your_openai_api_key_here
PORT=3333
